{
  "name": "workflow-essentials",
  "version": "1.0.0",
  "description": "Essential development workflow for Claude Code. /ctx, /devil, /ship, /reflect — 4 commands to structure your development process.",
  "author": {
    "name": "Nao & Eris",
    "url": "https://github.com/nao-amj"
  },
  "repository": "https://github.com/nao-amj/th-plugins",
  "license": "MIT",
  "keywords": [
    "workflow",
    "code-review",
    "quality",
    "security",
    "session-management",
    "developer-tools"
  ]
}
